<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 Generated Reporting API/ReportingAPI.fltar" Date="2017-08-15T16:14:35.6710515-04:00">
    <Messages>Compiling target ReportingAPI...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Term: HCP Anywhere User Portal, defined in more than one glossary file.
Term: User Portal, defined in more than one glossary file.
Term: HCP Anywhere, defined in more than one glossary file.
Term: storage quota, defined in more than one glossary file.
Term: mobilized data share, defined in more than one glossary file.
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/git/anywhere-doc/anywhereDocProject/Content/admin/FSS/ADM-archivingLogMessages.htm.
Excluded from output:file:///C:/git/anywhere-doc/anywhereDocProject/Content/admin/FSS/ADM-automaticDeregistration.htm.
Excluded from output:file:///C:/git/anywhere-doc/anywhereDocProject/Content/admin/FSS/ADM-configVersioning.htm.
Excluded from output:file:///C:/git/anywhere-doc/anywhereDocProject/Content/admin/FSS/users/ADM-auditingUserActivity.htm.
Excluded from output:file:///C:/git/anywhere-doc/anywhereDocProject/Content/admin/FSS/users/ADM-deregisteringUserDevice.htm.
Processing CSS: Resources\TableStyles\NoteTable.css...
Processing CSS: Resources\TableStyles\StandardTable.css...
Generating output files...
Processing topic: ReportingAPI\reportingAPI-welcome.htm...
Processing CSS: Resources\Stylesheets\V2-Online-Help.css...
Processing CSS: Resources\Stylesheets\importPartials.css...
Missing linked source file: C:\git\anywhere-doc\anywhereDocProject\Content\Resources\Images\docDroppedIcon.svg
Missing linked source file: C:\git\anywhere-doc\anywhereDocProject\Content\Resources\Images\downArrow.svg
Applying master page Anywhere_master_page.flmsp...
Generated ReportingAPI\reportingAPI-welcome.htm
Processing topic: ReportingAPI\reportingAPI-intro.htm...
Applying master page Anywhere_master_page.flmsp...
Generated ReportingAPI\reportingAPI-intro.htm
Processing topic: admin\ReportingAPI\AdministratorReports.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\ReportingAPI\AdministratorReports.htm
Processing topic: admin\ReportingAPI\AuditReports.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\ReportingAPI\AuditReports.htm
Processing topic: admin\ReportingAPI\CreatingAnAuthenticationToken.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\ReportingAPI\CreatingAnAuthenticationToken.htm
Processing topic: admin\ReportingAPI\RequestBody.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\ReportingAPI\RequestBody.htm
Processing topic: admin\ReportingAPI\InitialReportRequestAndPaging.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\ReportingAPI\InitialReportRequestAndPaging.htm
Processing topic: admin\ReportingAPI\GeneratingAnAdministratorReportThatShowsUserLastAccessExample.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\ReportingAPI\GeneratingAnAdministratorReportThatShowsUserLastAccessExample.htm
Processing topic: admin\ReportingAPI\ResponseCodes.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\ReportingAPI\ResponseCodes.htm
Processing topic: admin\ReportingAPI\repotingAPIoutputs.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\ReportingAPI\repotingAPIoutputs.htm
Processing topic: admin\FSS\users\ADM-auditingUserFiles.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\FSS\users\ADM-auditingUserFiles.htm
Processing topic: Resources\WebHelpLegal\LegalDisclaimer.htm...
Applying master page Anywhere_master_page.flmsp...
Generated Resources\WebHelpLegal\LegalDisclaimer.htm
Processing topic: admin\console\ADM-viewingDocumentation.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\console\ADM-viewingDocumentation.htm
Processing topic: admin\teamFolders\admin-answeringteamfolderrequests.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\teamFolders\admin-answeringteamfolderrequests.htm
Processing topic: admin\FSS\ADM-configSharing.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\FSS\ADM-configSharing.htm
Processing topic: user\portalFiles\USR-portalShowDeleted.htm...
Applying master page Anywhere_master_page.flmsp...
Generated user\portalFiles\USR-portalShowDeleted.htm
Processing topic: admin\profiles\admin-profilesEditingFSSSettings.htm...
Cross-reference to excluded file removed from output.
Cross-reference to excluded file removed from output.
Applying master page Anywhere_master_page.flmsp...
Generated admin\profiles\admin-profilesEditingFSSSettings.htm
Processing topic: admin\config\ADM-configHTTP.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\config\ADM-configHTTP.htm
Processing topic: admin\FSS\users\ADM-auditingUsers.htm...
Cross-reference to excluded file removed from output.
Applying master page Anywhere_master_page.flmsp...
Generated admin\FSS\users\ADM-auditingUsers.htm
Processing topic: admin\teamFolders\admin-TeamFolders.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\teamFolders\admin-TeamFolders.htm
Processing topic: 3.0\admin\profiles\admin-creatingProfileIntro.htm...
Applying master page Anywhere_master_page.flmsp...
Generated 3.0\admin\profiles\admin-creatingProfileIntro.htm
Processing topic: Resources\WebHelpLegal\Trademark.htm...
Applying master page Anywhere_master_page.flmsp...
Generated Resources\WebHelpLegal\Trademark.htm
Processing topic: admin\nas\admin-CIFSServersIntro.htm...
Applying master page Anywhere_master_page.flmsp...
Generated admin\nas\admin-CIFSServersIntro.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated welcomeAdmin.htm
Saving result set...
Ignored Compiler Warnings: 42
Output generated in 20 second(s).

Done
Saving log to "C:\git\anywhere-doc\anywhereDocProject\Output\Reporting API\ReportingAPI\ReportingAPI.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Term: HCP Anywhere User Portal, defined in more than one glossary file." LineIndex="-1" CharIndex="-1" Subsystem="Glossary" Target="ReportingAPI" ErrorID="10018" />
        <LogEntry Message="Term: User Portal, defined in more than one glossary file." LineIndex="-1" CharIndex="-1" Subsystem="Glossary" Target="ReportingAPI" ErrorID="10018" />
        <LogEntry Message="Term: HCP Anywhere, defined in more than one glossary file." LineIndex="-1" CharIndex="-1" Subsystem="Glossary" Target="ReportingAPI" ErrorID="10018" />
        <LogEntry Message="Term: storage quota, defined in more than one glossary file." LineIndex="-1" CharIndex="-1" Subsystem="Glossary" Target="ReportingAPI" ErrorID="10018" />
        <LogEntry Message="Term: mobilized data share, defined in more than one glossary file." LineIndex="-1" CharIndex="-1" Subsystem="Glossary" Target="ReportingAPI" ErrorID="10018" />
        <LogEntry File="../../../../Content/Resources/Stylesheets/importPartials.css" Message="Missing linked source file: C:\git\anywhere-doc\anywhereDocProject\Content\Resources\Images\docDroppedIcon.svg" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ReportingAPI" ErrorID="10001" />
        <LogEntry File="../../../../Content/Resources/Stylesheets/importPartials.css" Message="Missing linked source file: C:\git\anywhere-doc\anywhereDocProject\Content\Resources\Images\downArrow.svg" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ReportingAPI" ErrorID="10001" />
        <LogEntry File="../../../../Content/admin/profiles/admin-profilesEditingFSSSettings.htm" Message="Cross-reference to excluded file removed from output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ReportingAPI" ErrorID="10027" />
        <LogEntry File="../../../../Content/admin/profiles/admin-profilesEditingFSSSettings.htm" Message="Cross-reference to excluded file removed from output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ReportingAPI" ErrorID="10027" />
        <LogEntry File="../../../../Content/admin/FSS/users/ADM-auditingUsers.htm" Message="Cross-reference to excluded file removed from output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ReportingAPI" ErrorID="10027" />
    </Warnings>
    <Errors />
</MadCapLog>